## You CAN edit the following:
endpoint_add_tcp "IP:PORT"
endpoint_add_udp "IP:PORT"
sv_maxclients 1
set steam_webApiKey "none"
sets tags "localhost, devs, roleplay, gta5rp"
## You MAY edit the following:
sv_licenseKey "FiveM"
sv_hostname "Name Server"
sets sv_projectName "Project Name"
sets sv_projectDesc "Description"
sets locale "ru-UA"
load_server_icon myLogo.png
set sv_enforceGameBuild 2699
set mysql_connection_string "mysql://username:password@host/dataname?charset=utf8mb4"
# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1
# QBCore locale config
setr qb_locale "ru"
# QBCore UseTarget
setr UseTarget true

exec resources.cfg      # Загрузка ресурсов
exec permissions.cfg    # Загрузка привилегий
